name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Chequear el c칩digo fuente
      - name: Chequear c칩digo
        uses: actions/checkout@v2

     # Escaneo SAST con SonarCloud
      - name: An치lisis est치tico con SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=tu_proyecto_key
            -Dsonar.organization=tu_organizacion
            -Dsonar.python.version=3.12.6

      # Configurar Python
      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.6'

      # Instalar dependencias
      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Escaneo de dependencias con Snyk
      - name: Escaneo de dependencias con Snyk
        uses: snyk/actions/python@master
        with:
          args: --file=requirements.txt
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      # Ejecutar pruebas unitarias
      - name: Ejecutar pruebas
        run: |
          python -m unittest discover -s . -p 'test_*.py'

      # Escaneo DAST con OWASP ZAP
      - name: Escaneo DAST con OWASP ZAP
        uses: zaproxy/action-full-scan@v0.3.0
        with:
          target: 'http://your_app_url'
